POSTGRES_URL="postgres://default:kFS6G1vntUlK@ep-jolly-water-a1p4u70m-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:kFS6G1vntUlK@ep-jolly-water-a1p4u70m-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:kFS6G1vntUlK@ep-jolly-water-a1p4u70m-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:kFS6G1vntUlK@ep-jolly-water-a1p4u70m.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-jolly-water-a1p4u70m-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="kFS6G1vntUlK"
POSTGRES_DATABASE="verceldb"